{
  "name": "CRM-Server",
  "version": "1.0.0",
  "main": "CRM-Server.js",
  "scripts": {
    "start": "node CRM-Server.js"
  },
  "dependencies": {
    "body-parser": "latest",
    "express": "^4.17.1",
    "mongodb": "^3.2.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "helmet": "^3.22.0",
    "nodemailer": "^6.4.3",
    "eslint": "^6.8.0"
  }
}
